{
  "domain": "gardepro",
  "name": "GardePro Trail Camera",
  "codeowners": ["@acatorcini"],
  "config_flow": true,
  "documentation": "https://github.com/acatorcini/ha-gardepro",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/acatorcini/ha-gardepro/issues",
  "requirements": ["boto3>=1.26.0"],
  "version": "1.0.0"
}
